Zadanie4/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Students}" Grid.Row="0" Grid.Column="0" FontSize="15" 
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Skreślony">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index number" Binding="{Binding IndexNumber}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birth date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <Button Content="Dodaj studenta" Click="DodajStudentaButton_Click" HorizontalAlignment="Left" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
